.preset-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #d3d3d3;
  border-radius: 5px; /* Add rounded corners */
}

button:hover {
  background-color: #777;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

mat-slide-toggle {
  margin: 0;
}

.icon {
  margin-right: 5px;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  align-items: center;
}

.mat-expansion-panel-header {
  color: white;
}

.mat-expansion-panel-header mat-panel-title {
  display: flex;
  align-items: center;
}

.mat-expansion-panel-header mat-panel-title mat-icon {
  margin-right: 8px;
}

.mat-expansion-panel-content {
  background-color: #444;
  color: white;
}
